# just a flag
ENV = 'development'

# env
VUE_APP_ENV = 'development'

# host when you call the api
VUE_APP_HOST= 'http://10.1.240.220:8082'

# base api
# free it when mock
# VUE_APP_BASE_API = '/mock'
# free it when you call the api
VUE_APP_BASE_API = '/dev-api'

# domain
VUE_APP_DOMAIN = 'https://cdpre.tfsmy.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true