NODE_ENV = production

# env
VUE_APP_ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://szwzx.ziyang.gov.cn/smy/bud-epidemic-area/'
# VUE_APP_BASE_API = '/bud-epidemic-area'
VUE_APP_BASE_API = '/ziyang/zy-epidemic-area-api'
# VUE_APP_BASE_API = '/ziyang/zy-epidemic-area-api'

# domain
VUE_APP_DOMAIN = 'https://tfsmy.chengdu.gov.cn'


